@import "../utilities/mixins"

$navbar-background-color: $scheme-main
$navbar-height: 3.25rem
$navbar-z: 40

$navbar-item-color: $color-dark-gray
$navbar-item-hover-color: $color-dark-slate-gray
$navbar-item-active-color: $color-dark-slate-gray
$navbar-item-active-background-color: transparent
$navbar-item-hover-background-color: transparent
$navbar-item-img-max-height: 1.75rem

$navbar-burger-color: $navbar-item-color

$navbar-dropdown-border-top: none
$navbar-dropdown-radius: 0
$navbar-dropdown-background-color: $scheme-main
$navbar-dropdown-offset: -4px
$navbar-dropdown-arrow: $link
$navbar-dropdown-z: 20

$navbar-dropdown-item-hover-color: $scheme-invert
$navbar-dropdown-item-hover-background-color: $background
$navbar-dropdown-item-active-color: $link
$navbar-dropdown-item-active-background-color: $background

$navbar-divider-background-color: $background
$navbar-divider-height: 2px

$navbar-breakpoint: $tablet
$wp-max-width: 940px

.navbar
  font-size: 15px
  font-weight: 600
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  background-color: $navbar-background-color
  min-height: $navbar-height
  position: relative
  z-index: $navbar-z
  padding: $space-bigger

.navbar.embedded
  padding: 0.5rem 0 0.5rem 0.5rem
  min-height: unset
  +tablet()
    padding: 0.5rem 0
    max-width: $wp-max-width
    margin-right: auto
    margin-left: auto

.navbar-brand
  align-items: stretch
  display: flex
  flex-shrink: 0
  min-height: $navbar-height

.navbar-brand
  a.navbar-item
    &:focus,
    &:hover
      background-color: transparent

.navbar-burger
  color: $navbar-burger-color
  +hamburger(3.25rem)
  margin-inline-start: auto

.navbar-menu
  display: none

.navbar-item,
.navbar-link
  color: $navbar-item-color
  display: block
  line-height: 1.5
  padding: 0.5rem 0.75rem
  position: relative
  .icon
    margin-inline-start: $space-small

.navbar.embedded
  .navbar-end
    margin-inline-start: auto
    justify-content: space-between
    +tablet()
      > div.navbar-item:first-child > a.navbar-link
        padding-inline-start: 0
      > div.navbar-item:last-child > a.navbar-link
        padding-inline-end: 0

a.navbar-item,
.navbar-link
  cursor: pointer
  user-select: none
  font-family: $family-inter
  line-height: 1.5
  &:focus,
  &:focus-within,
  &:hover,
  &.is-active
    background-color: $navbar-item-hover-background-color
    color: $navbar-item-hover-color
    text-decoration: none

.navbar.embedded
  a.navbar-item,
  .navbar-link
    font-family: $family-body
    color: $navbar-item-hover-color
    text-transform: none

.navbar-item
  flex-grow: 0
  flex-shrink: 0
  font-family: $family-inter
  line-height: 1.5
  img
    max-height: $navbar-item-img-max-height
  &.has-dropdown
    padding: 0
  &.is-expanded
    flex-grow: 1
    flex-shrink: 1

.navbar-content
  flex-grow: 1
  flex-shrink: 1

.navbar-dropdown
  display: block
  padding-bottom: 0.5rem
  padding-top: 0.5rem
  .navbar-item
    padding-left: 1.5rem
    padding-right: 1.5rem

.navbar-divider
  background-color: $navbar-divider-background-color
  border: none
  display: none
  height: $navbar-divider-height
  margin: 0.5rem 0

+until($navbar-breakpoint)
  .navbar > .container
    display: block
  .navbar-brand,
  .navbar-tabs
    .navbar-item
      align-items: center
      display: flex
  .navbar-link
    &::after
      display: none
  .navbar-menu
    background-color: $navbar-background-color
    box-shadow: 0 8px 16px toRgba($scheme-invert, 0.1)
    padding: 0.5rem 0
    &.is-active
      display: block
      width: 100%

+from($navbar-breakpoint)
  .navbar,
  .navbar-menu,
  .navbar-start,
  .navbar-end
    align-items: stretch
    display: flex
  .navbar
    min-height: $navbar-height
  .navbar-burger
    display: none
  .navbar-item,
  .navbar-link
    align-items: center
    display: flex
  .navbar-item
    &.has-dropdown
      align-items: stretch
    &:hover
      text-decoration: none
    &.is-active,
    &.is-hoverable:focus,
    &.is-hoverable:focus-within,
    &.is-hoverable:hover
      .navbar-dropdown
        display: block
        .navbar.is-spaced &,
        &.is-boxed
          opacity: 1
          pointer-events: auto
          transform: translateY(0)
  .navbar-menu
    flex-grow: 1
    flex-shrink: 0
  .navbar-end
    justify-content: flex-end
    margin-inline-start: auto
    & > .navbar-item:not(:first-child)
      margin-inline-start: $space-large
  .navbar-dropdown
    background-color: $navbar-dropdown-background-color
    border-bottom-left-radius: $navbar-dropdown-radius
    border-bottom-right-radius: $navbar-dropdown-radius
    border-top: $navbar-dropdown-border-top
    box-shadow: 0 8px 8px toRgba($scheme-invert, 0.1)
    display: none
    font-size: 0.875rem
    min-width: 100%
    position: absolute
    top: 100%
    z-index: $navbar-dropdown-z
    .navbar-item
      padding: 0.375rem 1rem
      white-space: nowrap
    a.navbar-item
      padding-inline-end: 3rem
      &:focus,
      &:hover
        background-color: $navbar-dropdown-item-hover-background-color
        color: $navbar-dropdown-item-hover-color
      &.is-active
        background-color: $navbar-dropdown-item-active-background-color
        color: $navbar-dropdown-item-active-color
  .navbar-divider
    display: block
  // Hover/Active states
  a.navbar-item,
  .navbar-link
    &.is-active
      color: $navbar-item-active-color
    &.is-active:not(:focus):not(:hover)
      background-color: $navbar-item-active-background-color
  .navbar-item.has-dropdown
    &:focus,
    &:hover,
    &.is-active
      .navbar-link
        background-color: $navbar-item-hover-background-color
