%radio
  cursor: pointer
  display: inline-block
  line-height: 1.25
  position: relative
  input
    cursor: pointer
  &:hover
    color: $color-dark-slate-gray
  &[disabled],
  fieldset[disabled] &,
  input[disabled]
    color: $input-disabled-color
    cursor: not-allowed

.radio
  @extend %radio
  & + .radio
    +ltr-property("margin", 0.5em, false)
