.is-marginless
  margin: 0 !important

.is-paddingless
  padding: 0 !important

// Classes
$spacing-sizes: ('-smaller': $space-smaller,'-small': $space-small,'-normal': $space-normal,'-big': $space-big,'-bigger': $space-bigger,'-large': $space-large,'-larger': $space-larger,'-xl': $space-xl,'-xxl': $space-xxl)

$spacing-properties: ('padding', 'margin')

$spacing-direction-groups: ('-top': '-top','-right': '-right','-bottom': '-bottom','-left': '-left','-horizontal': '-left' '-right','-vertical': '-top' '-bottom')

$spacing-values: ('0': 0,'smaller': $space-smaller,'small': $space-small,'normal': $space-normal,'big': $space-big,'bigger': $space-bigger,'large': $space-large,'larger': $space-larger,'xl': $space-xl,'xxl': $space-xxl)
$spacing-shortcuts: ('margin': 'margin-','padding': 'padding-')
$spacing-directions: ('top': 'top','right': 'right','bottom': 'bottom','left': 'left')
$spacing-horizontal: 'horizontal'
$spacing-vertical: 'vertical'

@mixin undirected-spacing($property, $size-namespace, $size)
  .#{$property}#{$size-namespace}
    #{$property}: $size !important

// This generates paddings and margins of each size
// on each direction: left, right, top, bottom,
// horizontal (left and right), vertical (top and bottom)
// and around (all sides).

@each $property in $spacing-properties
  @each $size-namespace, $size in $spacing-sizes
    @include undirected-spacing($property, $size-namespace, $size)

$spacing-shortcuts: ("margin": "m", "padding": "p")
$spacing-directions: ("top": "t", "right": "r", "bottom": "b", "left": "l")
$spacing-horizontal: "x"
$spacing-vertical: "y"

@each $property, $shortcut in $spacing-shortcuts
  @each $name, $value in $spacing-values
    // All directions
    .#{$shortcut}-#{$name}
      #{$property}: $value !important
    // Cardinal directions
    @each $direction, $suffix in $spacing-directions
      .#{$shortcut}#{$suffix}-#{$name}
        #{$property}-#{$direction}: $value !important
    // Horizontal axis
    @if $spacing-horizontal != null
      .#{$shortcut}#{$spacing-horizontal}-#{$name}
        #{$property}-left: $value !important
        #{$property}-right: $value !important
    // Vertical axis
    @if $spacing-vertical != null
      .#{$shortcut}#{$spacing-vertical}-#{$name}
        #{$property}-top: $value !important
        #{$property}-bottom: $value !important
